spring.datasource.url=jdbc:postgresql://localhost:5432/file_system
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
